# test-gradle-jpa-hsqldb

./: .gitignore  build.gradle
src/main/java/com/main/: Application.java  MvcConfig.java  MyData.java  MyDataRepository.java  TestController.java  WebSecurityConfig.java
src/main/resources/templates/: error.html  index.html  input.html  inputresult.html  login.html  serch.html
src/test/java/com/example/: ApplicationTests.java
