buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

jar {
	// 成果物の名前
    baseName = 'test-gradle-jpa-postgresql' 
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

// 依存関係(必要なライブラリを引っ張ってくる)
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    
    //　テスト
    testCompile('org.springframework.boot:spring-boot-starter-test') 
    
    //　ログイン関係の実装に必要
    compile("org.springframework.boot:spring-boot-starter-security")
    
    // テンプレートエンジン
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    
    // ORM
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    
    // データベース
    runtime('org.hsqldb:hsqldb')
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
